# bokzip-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unionz/bokzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionz/bokzip/: AutoCompleteParse.kt  BokzipApp.kt  DetailActivity.kt  FilterBottomSheet.kt  GeneralDetaillActivity.kt  IntroActivity.kt  MainActivity.kt  MyActivity.kt  OnThrottleClickListener.kt  SearchResultActivity.kt  TMapSearchInfo.kt
app/src/main/java/com/unionz/bokzip/adapter/: BokjiItemAdapter.kt  FilterItemAdapter.kt  GeneralBokjiItemAdapter.kt  LocationItemAdapter.kt  NewLocationItemAdapter.kt  (+1 more)
app/src/main/res/drawable/: btn_default_unact_bg.xml  btn_search_box_bg.xml  hyperlink_underline.xml  ic_back.xml  ic_back_sticker.xml  ic_cur_step.xml  ic_detail.xml  ic_google.xml  ic_kakao.xml  ic_location.xml  ic_logo.xml  ic_my.xml  ic_prev_step.xml  ic_scrap.xml  ic_search.xml  ic_search_delete.xml  ic_unscrap.xml  rounding_img.xml  selector_category_bg.xml  selector_category_btn_bg.xml  selector_category_btn_text_color.xml  selector_category_text_color.xml  selector_location_bg.xml  selector_sort_btn_bg.xml  selector_sort_btn_text_color.xml  selector_tab_menu_bg.xml  selector_tab_menu_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_general.xml  activity_error.xml  activity_intro.xml  activity_main.xml  activity_my.xml  activity_search.xml  activity_search_result.xml  activity_signin.xml  activity_signup_category_set.xml  activity_signup_location_set.xml  activity_webview.xml  bottom_sheet_filter.xml  filter_content_category.xml  filter_content_locaiton.xml  filter_content_sort.xml  fragment_tap_general.xml  fragment_tap_recommend.xml  fragment_tap_scrap.xml  item_bokji.xml  item_bokji_general.xml  item_filter_category_btn.xml  item_filter_location_btn.xml  item_location_btn.xml  item_search.xml  item_search_location.xml  item_tab.xml
app/src/main/res/values/: colors.xml  location_strings.xml  strings.xml  styles.xml
app/src/test/java/com/unionz/bokzip/: ExampleUnitTest.kt
(+41 files in other folders)
