<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:includeFontPadding="false"
            android:text="관심 분야를\n모두 선택해 주세요"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="관심 분야의 복지정보를 보여드립니다"
            android:textColor="@color/darkGray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/category_radio_group_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/education"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_category_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:text="교육"
                style="@style/category_text_style"/>

            <RadioButton
                android:id="@+id/employment"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_category_btn_bg"
                android:button="@null"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="고용"
                android:textColor="@drawable/selector_category_btn_text_color"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/health"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_category_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:text="건강"
                style="@style/category_text_style"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/category_radio_group_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/life"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_category_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:text="생활"
                style="@style/category_text_style"/>

            <RadioButton
                android:id="@+id/all"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_category_btn_bg"
                android:button="@null"
                android:gravity="center"
                android:text="전체"
                style="@style/category_text_style"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_cur_step" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_prev_step" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default_unact_bg"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:enabled="false"
        android:onClick="onClick"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>