<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/mediumGray"
                    android:foreground="@color/ultraSemiTransparent"/>

                <TextView
                    android:id="@+id/bokji_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_cjkkr_black"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    tools:text="건강보험료 할인" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toTopOf="@id/bokji_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_cjkkr_regular"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:text="용산구"
                    android:background="@drawable/btn_default_bg"/>

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_sticker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/noto_sans_cjkkr_bold"
                        android:id="@+id/description"
                        android:includeFontPadding="false"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="지원 내용"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:fontFamily="@font/noto_sans_cjkkr_regular"
                        android:id="@+id/description_text"
                        android:includeFontPadding="false"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        tools:text="test" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/main"
            android:paddingHorizontal="20dp">
            <ImageButton
                android:id="@+id/scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_unscrap"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/scrap_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:textColor="@color/white"
                android:textSize="13dp"
                tools:text="201" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/mediumMint"/>
        <Button
            android:id="@+id/apply_url_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="신청 사이트로 이동하기"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/main"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>