<?xml version="1.0" encoding="utf-8"?><!--@see : https://odomm.tistory.com/entry/se-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:includeFontPadding="false"
        android:text="필터"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/category"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_tab_menu_bg"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="분야"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="15dp" />

        <Button
            android:id="@+id/location"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_tab_menu_bg"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="거주지"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sort"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tab_menu_bg"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="정렬"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="15dp" />

        <FrameLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/search_cur_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:includeFontPadding="false"
                android:text="현재 위치 찾기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_category"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/category_radio_group_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/education"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/selector_category_bg"
                    android:button="@null"
                    android:fontFamily="@font/noto_sans_cjkkr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="교육"
                    android:textColor="@drawable/selector_category_text_color"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/employment"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/selector_category_bg"
                    android:button="@null"
                    android:fontFamily="@font/noto_sans_cjkkr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="고용"
                    android:textColor="@drawable/selector_category_text_color"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/health"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_toRightOf="@id/employment"
                    android:background="@drawable/selector_category_bg"
                    android:button="@null"
                    android:fontFamily="@font/noto_sans_cjkkr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="건강"
                    android:textColor="@drawable/selector_category_text_color"
                    android:textSize="15dp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/category_radio_group_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/life"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignTop="@id/all"
                    android:layout_toLeftOf="@id/all"
                    android:background="@drawable/selector_category_bg"
                    android:button="@null"
                    android:fontFamily="@font/noto_sans_cjkkr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="생활"
                    android:textColor="@drawable/selector_category_text_color"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_below="@id/employment"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/selector_category_bg"
                    android:button="@null"
                    android:fontFamily="@font/noto_sans_cjkkr_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="전체"
                    android:textColor="@drawable/selector_category_text_color"
                    android:textSize="15dp" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/filter_location"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_search_box_bg"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center_vertical"
                android:hint="시/군/구 명으로 검색 (ex. 용산구)"
                android:includeFontPadding="false"
                android:paddingLeft="15dp"
                android:textColorHint="@color/darkGray"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search_delete" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/filter_sort"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/sort_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/star_count_order"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/selector_category_bg"
                android:button="@null"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="인기순"
                android:textColor="@drawable/selector_category_text_color"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/view_count_order"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/selector_category_bg"
                android:button="@null"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="조회순"
                android:textColor="@drawable/selector_category_text_color"
                android:textSize="15dp" />
        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default_bg"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:includeFontPadding="false"
        android:text="적용하기"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>