<?xml version="1.0" encoding="utf-8"?>
<!--@see : https://odomm.tistory.com/entry/se-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:includeFontPadding="false"
        android:text="필터"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/category"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_tab_menu_bg"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="15dp"
            tools:text="분야" />

        <Button
            android:id="@+id/location"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_tab_menu_bg"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="15dp"
            tools:text="거주지" />

        <Button
            android:id="@+id/sort"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tab_menu_bg"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@drawable/selector_tab_menu_text_color"
            android:textSize="15dp"
            tools:text="거주지" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/search_cur_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:includeFontPadding="false"
                android:text="현재 위치 찾기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- filter_content_*.xml View 들어감 -->
<!--    <include android:id="@+id/content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"/>-->

    <Button
        android:id="@+id/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_default_bg"
        android:fontFamily="@font/noto_sans_cjkkr_bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:text="적용하기" />

</LinearLayout>