<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FilterBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:includeFontPadding="false"
            android:text="필터"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/category"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="분야"
                android:textColor="@drawable/selector_tab_menu_text_color"
                android:textSize="15dp" />

            <Button
                android:id="@+id/location"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="거주지"
                android:textColor="@drawable/selector_tab_menu_text_color"
                android:textSize="15dp" />

            <Button
                android:id="@+id/sort"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_bold"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="정렬"
                android:textColor="@drawable/selector_tab_menu_text_color"
                android:textSize="15dp" />

            <FrameLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/search_cur_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:fontFamily="@font/noto_sans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:text="현재 위치 찾기"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_category"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_location"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_sort"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/sort_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/star_count_order"
                    style="@style/sort_btn_text_appearance"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/selector_sort_btn_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/sort_btn_text_star_count" />

                <RadioButton
                    android:id="@+id/view_count_order"
                    style="@style/sort_btn_text_appearance"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/selector_sort_btn_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/sort_btn_text_view_count" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/apply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_default_bg"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            android:includeFontPadding="false"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</layout>