<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:text="전체 "
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjkkr_bold"
            tools:text="17건"
            android:textColor="@color/main"
            android:textSize="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:text="더보기"
            android:textColor="@color/main"
            android:textSize="15dp"
            android:background="@null"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>