<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:textColor="@color/darkGray"
        android:textSize="15dp"
        tools:text="한강진역 1번출구"/>

    <TextView
        android:id="@+id/location_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:textColor="@color/darkGray"
        android:textSize="15dp"
        tools:text="서울시 용산구 한남동"/>

</LinearLayout>